{
  "name": "KEITH-MD",
  "version": "2.0.0",
  "description": "WhatsApp Multi Device Bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "termux",
    "whatsapp-openai",
    "whatsapp-bot",
    "whatsapp-baileys",
    "baileys-md",
    "bot-wa",
    "bot-md",
    "whatsapp-multi-device"
  ],
  "base": "https://github.com/DikaArdnt/Hisoka-Morou",
  "author": "keith",
  "license": "MIT",
  "dependencies": {
    "@whiskeysockets/baileys": "latest",
    "@bochilteam/scraper": "latest",
    "@bochilteam/scraper-instagram": "latest",
    "@distube/ytdl-core": "latest",
    "@adiwajshing/keyed-db": "latest",
    "@hapi/boom": "latest",
    "@shineiichijo/marika": "latest",
    "@mrnima/tiktok-downloader": "latest",
    "mrnima-moviedl": "latest",
    "@mrnima/facebook-downloader": "latest",
    "@google/generative-ai": "latest",
    "canvacord": "latest",
    "truecallerjs": "latest",
    "tempmail.lol": "latest",
    "awesome-phonenumber": "latest",
    "random-useragent": "latest",
    "axios": "latest",
    "api-dylux": "latest",
    "unofficial-carbon-now": "latest",
    "express": "latest",
    "chalk": "latest",
    "tiktokdl": "latest",
    "heroku-client": "latest",
    "wikipedia": "latest",
    "querystring": "latest",
    "g-i-s": "latest",
    "gifted-gpt": "latest",
    "aptoide-scraper": "latest",
    "cheerio": "latest",
    "child-process": "latest",
    "compile-run": "latest",
    "badadvice": "latest",
    "chatgpt-scraper": "latest",
    "crypto": "latest",
    "dotenv": "latest",
    "file-type": "latest",
    "figlet": "latest",
    "node-catbox": "latest",
    "mumaker": "latest",
    "ip-location": "latest",
    "calculator-engine": "latest",
    "link-preview-js": "latest",
    "fluent-ffmpeg": "latest",
    "gemini-ai": "latest",
    "fs": "latest",
    "discord-mongoose-economy": "latest",
    "g4f": "latest",
    "google-tts-api": "latest",
    "human-readable": "latest",
    "ruhend-scraper": "latest",
    "node-fetch": "latest",
    "cookie": "latest",
    "imgur": "latest",
    "deobf": "latest",
    "request": "latest",
    "mathjs": "latest",
    "megajs": "latest",
    "qs": "latest",
    "javascript-obfuscator": "latest",
    "jimp": "latest",
    "lodash": "latest",
    "luxon": "latest",
    "moment-timezone": "latest",
    "node-webpmux": "latest",
    "node-id3": "latest",
    "openai": "latest",
    "path": "latest",
    "performance-now": "latest",
    "pino": "latest",
    "pg": "latest",
    "unlimited-ai": "latest",
    "qrcode-terminal": "latest",
    "quickmongo": "latest",
    "stream": "latest",
    "fs-extra": "latest",
    "lyrics-finder": "latest",
    "readline": "latest",
    "simple-git": "latest",
    "wa-sticker-formatter": "latest",
    "genius-lyrics": "latest",
    "util": "latest",
    "youtubedl-core": "latest",
    "acrcloud": "latest",
    "ytdl-core": "latest",
    "yt-search": "latest",
    "youtube-yts": "latest",
    "node-youtube-music": "latest"
  },
  "directories": {
    "lib": "lib",
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keithkeizzah/KEITH-MD.git"
  },
  "bugs": {
    "url": "https://github.com/Keithkeizzah/KEITH-MD/issues"
  },
  "homepage": "https://github.com/Keithkeizzah/KEITH-MD#readme"
}
